# Sakhi

./: README.md
Sakhi/: build.gradle  gradle.properties  settings.gradle
Sakhi/app/: build.gradle
Sakhi/app/src/androidTest/java/com/example/sakhi/: ExampleInstrumentedTest.java
Sakhi/app/src/main/: AndroidManifest.xml
Sakhi/app/src/main/java/com/example/sakhi/: PadItem.java
Sakhi/app/src/main/java/com/example/sakhi/activities/: AuthActivity.java  CaptureActivityPortrait.java  ChatbotActivity.java  MainActivity.java  PadAdapter.java  PharmacyContractActivity.java  StudentDashboardActivity.java  StudentPadsActivity.java  WardenActivity.java
Sakhi/app/src/main/java/com/example/sakhi/models/: Product.java
Sakhi/app/src/main/java/com/example/sakhi/utils/: SharedPrefsHelper.java
Sakhi/app/src/main/res/assets/: chatbot_model.tflite
Sakhi/app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  btn_primary.xml  btn_secondary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  path_gradient.xml
Sakhi/app/src/main/res/layout/: activity_auth.xml  activity_chatbot.xml  activity_main.xml  activity_pharmacy_contract.xml  activity_student_dashboard.xml  activity_student_pads.xml  activity_warden.xml  content_main.xml  item_pad.xml
Sakhi/app/src/main/res/menu/: menu_main.xml
Sakhi/app/src/main/res/navigation/: nav_graph.xml
Sakhi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sakhi/app/src/main/res/values-night/: themes.xml
Sakhi/app/src/main/res/values-v23/: themes.xml
Sakhi/app/src/test/java/com/example/sakhi/: ExampleUnitTest.java
Sakhi/gradle/wrapper/: gradle-wrapper.properties
beta app/: output-metadata.json
